FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3-pip git curl \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel \
    --trusted-host pypi.org --trusted-host files.pythonhosted.org

RUN pip install --no-cache-dir \
    torch==2.5.1 torchvision \
    --index-url https://download.pytorch.org/whl/cu121 \
    --trusted-host download.pytorch.org

RUN pip install --no-cache-dir \
    --trusted-host pypi.org --trusted-host files.pythonhosted.org \
    "transformers==4.40.2" \
    "accelerate==0.30.1" \
    "peft==0.10.0" \
    "datasets==2.19.1" \
    "trl==0.8.6"

RUN pip install --no-cache-dir \
    --trusted-host pypi.org --trusted-host files.pythonhosted.org \
    "bitsandbytes>=0.41"

RUN pip install --no-cache-dir \
    --trusted-host pypi.org --trusted-host files.pythonhosted.org \
    "unsloth[cu121-torch250] @ git+https://github.com/unslothai/unsloth.git"

RUN pip install --no-cache-dir \
    --trusted-host pypi.org --trusted-host files.pythonhosted.org \
    wandb "matplotlib>=3.8"

RUN pip install --no-cache-dir \
    --trusted-host pypi.org --trusted-host files.pythonhosted.org \
    "pydantic>=2.0" "fastapi>=0.104" "uvicorn[standard]>=0.24"

COPY survivecity_env/ survivecity_env/
COPY server/ server/
COPY training/ training/
COPY openenv.yaml pyproject.toml ./

RUN mkdir -p plots lora_v1

EXPOSE 7860

CMD bash -c "\
    echo '=== Starting SurviveCity env server ===' && \
    uvicorn server.app:app --host 0.0.0.0 --port 7860 & \
    sleep 3 && \
    echo '=== Starting GRPO training ===' && \
    python -m training.train \
        --env-url http://localhost:7860 \
        --max-steps 4000 \
        --output-dir /app/lora_v1 \
        --report-to tensorboard && \
    echo '=== Training complete ===' \
"
